# 2021-05-spring-potekhin

./: README.md
lesson-01/: README.md  pom.xml
lesson-01/src/main/resources/: quize.csv  spring-context.xml
lesson-02/: README.md  pom.xml
lesson-02/src/main/java/ru/otus/homework/: Main.java
lesson-02/src/main/java/ru/otus/homework/model/: Question.java  Quize.java
lesson-02/src/main/java/ru/otus/homework/service/interview/: InterviewService.java  InterviewServiceImpl.java
lesson-02/src/main/java/ru/otus/homework/service/parser/: QuizeParserService.java  QuizeParserServiceImpl.java
lesson-02/src/main/java/ru/otus/homework/service/reader/: CsvReaderService.java  CsvReaderServiceImpl.java
lesson-02/src/main/java/ru/otus/homework/service/validate/: QuizeValidator.java  QuizeValidatorImpl.java
lesson-02/src/main/resources/: application.properties  quize.csv
lesson-04/: pom.xml
lesson-04/src/main/resources/: application.properties  banner.txt
lesson-04/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
lesson-05/: README.md  pom.xml
lesson-05/src/main/resources/: application.yml  banner.txt  quize.csv  quize_ruRU.csv
lesson-05/src/main/resources/i18n/: messages_ru_RU.properties
lesson-05/src/test/resources/: test-application.yml
lesson-07/: README.md  pom.xml
lesson-07/src/main/resources/: application.yml  data.sql  schema.sql
lesson-07/src/test/java/resources/: application.yml  test_data.sql
lesson-09/: Readme.md  pom.xml
lesson-09/src/main/resources/: data.sql  schema.sql
lesson-09/src/test/resources/: application.yml  test-data.sql
lesson-11/: Readme.md  pom.xml
lesson-11/src/main/resources/: application.yml  schema.sql
lesson-11/src/test/resources/: application.yml
lesson-16/: HELP.md  pom.xml
lesson-16/src/main/resources/: application.yml  schema.sql
lesson-16/src/main/resources/db/migration/: V002__create_author_table.sql  V003__create_genre_table.sql  V004__create_comment_table.sql  V007__fill_deafult_data.sql
lesson-16/src/main/resources/static/css/: style.css
lesson-16/src/main/resources/templates/: home.html
lesson-16/src/main/resources/templates/authors/: index.html
lesson-16/src/main/resources/templates/books/: index.html
lesson-16/src/main/resources/templates/genres/: index.html
lesson-17/: Readme.md  package-lock.json  package.json  pom.xml  webpack.dev.config.js
lesson-17/src/main/resources/: application.yml
lesson-17/src/main/resources/db/migration/: V001__create_book_table.sql  V005__create_books_authors_table.sql
lesson-17/src/ui/: index.html  index.js
lesson-17/src/ui/components/: App.js  Authors.js  Genres.js  Home.js
lesson-17/src/ui/components/books/: Books.js  CreateBooks.js
lesson-23/: Readme.md  pom.xml
lesson-23/src/main/resources/templates/authors/: index.html
(+246 files in other folders)
