 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.   .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. |
| |  ____  ____  | || |     ____     | || | ____    ____ | || |  _________   | | | | _____  _____ | || |     ____     | || |  _______     | || |  ___  ____   | | | |   _______    | |
| | |_   ||   _| | || |   .'    `.   | || ||_   \  /   _|| || | |_   ___  |  | | | ||_   _||_   _|| || |   .'    `.   | || | |_   __ \    | || | |_  ||_  _|  | | | |  |  _____|   | |
| |   | |__| |   | || |  /  .--.  \  | || |  |   \/   |  | || |   | |_  \_|  | | | |  | | /\ | |  | || |  /  .--.  \  | || |   | |__) |   | || |   | |_/ /    | | | |  | |____     | |
| |   |  __  |   | || |  | |    | |  | || |  | |\  /| |  | || |   |  _|  _   | | | |  | |/  \| |  | || |  | |    | |  | || |   |  __ /    | || |   |  __'.    | | | |  '_.____''.  | |
| |  _| |  | |_  | || |  \  `--'  /  | || | _| |_\/_| |_ | || |  _| |___/ |  | | | |  |   /\   |  | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |  \ \_  | | | |  | \____) |  | |
| | |____||____| | || |   `.____.'   | || ||_____||_____|| || | |_________|  | | | |  |__/  \__|  | || |   `.____.'   | || | |____| |___| | || | |____||____| | | | |   \______.'  | |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | | | |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'   '----------------'